<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>f528aa14-c32a-4420-8fb8-b3925878d8a3</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>ManaBob</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\IService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Types.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\IntroPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Services\IPushService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ChatRoomViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\MakeRoomViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\RoomListViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\RoomSettingViewModel.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Docs\README.md" />
    <None Include="$(MSBuildThisFileDirectory)GettingStarted.Xamarin" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Pages\IntroPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>